salesforce.AssignmentRules Lead {
  assignmentRule = [
    {
      fullName = "Hot%2FCold Leads"
      active = true
      ruleEntry = [
        {
          assignedTo = salesforce.Queue.instance.Cold_Leads
          assignedToType = "Queue"
          formula = "VALUE( Score__c ) <= 49"
        },
        {
          assignedTo = salesforce.Queue.instance.Hot_Leads
          assignedToType = "Queue"
          formula = "VALUE(Score__c) >= 50"
        },
      ]
    },
    {
      fullName = "Standard"
      active = false
      ruleEntry = [
        {
          assignedTo = "bcrichlow@cmedia.sandbox"
          assignedToType = "User"
          criteriaItems = [
            {
              field = "Lead.Country"
              operation = "equals"
              value = "US,USA,United States,United States of America"
            },
          ]
        },
        {
          assignedTo = "bcrichlow@cmedia.sandbox"
          assignedToType = "User"
          criteriaItems = [
            {
              field = "Lead.Country"
              operation = "notEqual"
              value = "US,USA,United States,United States of America"
            },
          ]
        },
      ]
    },
  ]
  fullName = "Lead"
  _parent = [
    salesforce.Lead,
  ]
  _alias = "Lead"
}
